{
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "homepage": "https://AnnetDev.github.io/Huddle-landing-page",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}

